<html>

<head>
    <meta charset="UTF-8">
    <title>Find A Grave</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- CSS IMPORTS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <!-- JS IMPORTS -->
    <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/js/load.js">
    </script>
    <!--    <script type="text/javascript" src="assets/js/graveSearch.js"></script>-->

    <div class="fonts"></div>

    <style>
        canvas#EastLawnCemetery {

            background-image: url("assets/images/eastLawnCemetery.jpg");
            width: 1050px;
            height: 961px;
            margin-left: 40%;
            position: relative;
            bottom: 325px;

        }

        .eastControls {
            width: 10%;
            clear: left;
            position: relative;
            display: inline-block;
            top: 400px;
            margin-left: 100px;

        }

        .eastControls p {
            position: relative;
            right: 75px;
            padding-top: 20px;
        }

        input.slider {
            position: relative;
            width: 300px;
            right: 90px
        }


        .imgFadeIn,
        img {
            /*
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
*/

            -webkit-animation: fadein 2s;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s;
            /* Firefox < 16 */
            -ms-animation: fadein 2s;
            /* Internet Explorer */
            -o-animation: fadein 2s;
            /* Opera < 12.1 */
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <nav></nav>

    <div id="pageTitle">
        <h1>Find a Grave</h1>
    </div>




    <form onsubmit="return false;">

        <label for="fName_input">First Name:</label>
        <input type="text" id="fName_input" name="fName_input" class="input">

        <label for="lName_input">Last Name:</label>
        <input type="text" id="lName_input" name="lName_input" class="input">
        
        <label for="sort_input">Sort By:</label>
        <select name="sortSelect" id="sortSelect">
            <option value="name">Name</option>
            <option value="graveLocation">Grave Location</option>
        </select>

        <input type="submit" value="Search" id="submit">

    </form>

    <div id="results"></div>
    <script src="assets/js/searchTest.js"></script>


</body>

<footer></footer></html>